ENV=develop

TG_API_ID=20248870
TG_API_HASH=0111cdf5090cde6669bc03c8bf10e733
ADMIN_USERNAME=UMythus

DB_PASSWORD=0111cdf5090cde6669bc03c8bf10e733

# change the values below
API_JWT_SECRET=HPuFQU002bEzWSw8zdYfCx4itNkkGOeX
FILES_JWT_SECRET=REHitqX1mQYFsOIEIDZY7ZuljVxYWNdx
